<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet"> 
  <title>Scoped CSS Variables and JS</title>
</head>
<body onload=''>
  <h2 class="header">Update CSS Variables with&nbsp<span class='hl'>JS</span></h2>
  <section class="main">
      <img class='image' src="https://images.unsplash.com/photo-1505672678657-cc7037095e60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
        <div class="controls">
          <label for="spacing">Shadow:</label>
          <input id="shadow" type="range" name="shadow" min="0" max="100" value="10" data-sizing="px">
      
          <label class="blur" for="blur">Blur:</label>
          <input class="blur" id="blur" type="range" name="blur" min="0" max="25" value="1" data-sizing="px">
      
          <label for="base">Base Color</label>
          <input id="base" type="color" name="base" value="#807700">
        </div>

    

  </section>
<!-- --------------------------------------------CSS------------------------------------------------------- -->
  <style>

    :root {
      --shadow: ;
      --color: #000000;
      --borRad: 10px;
      --blur: 0px;
      --base: #0b920b;
      --shadow: 10px;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      /* text-align: center; */
      background: repeating-linear-gradient(135deg, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 1px,transparent 1px, transparent 31px,rgba(0,0,0,0.05) 31px, rgba(0,0,0,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(45deg, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 1px,transparent 1px, transparent 31px,rgba(0,0,0,0.05) 31px, rgba(0,0,0,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(0deg, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 1px,transparent 1px, transparent 31px,rgba(0,0,0,0.05) 31px, rgba(0,0,0,0.05) 32px,transparent 32px, transparent 92px),linear-gradient(90deg, hsl(98,0%,99%),hsl(98,0%,99%));
      
      color: var(--base);
      font-weight: 300;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    body * {
      font-family: inherit;
    }
    input[type=range] {
      background : white;
    }
    .main {
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;

    }

    .header,.image,.liner,.controls > *:not(.blur) {
      filter: blur(var(--blur));
    }

    .header {
      color: black;
      background-color: rgba(255, 255, 255, 0.685);
      border-radius: var(--borRad);
      padding: 1rem 2rem;
      box-shadow: 1px 1px var(--shadow) rgba(0, 0, 0, 0.185);
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10rem;
      font-weight: 600;

    }
    .header span {
      color: var(--base);
    }
    .image {
      height: 30rem;
      border-radius: var(--borRad);
      box-shadow: 2px 4px var(--shadow) rgba(0, 0, 0, 0.534);

    }


    .controls {
      margin-left: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      

    }
    label {
      font-weight: 200;
    }

    input {
      width: 100px;
    }

  </style>
<!-- -----------------------------------------JS------------------------------------------------- -->
  <script>

    const root = document.documentElement;
    const inputs = document.querySelectorAll('.controls input');
    inputs.forEach(input => {
      this.value
    })
    function handleChange(event) {
      const data = this.dataset.sizing ||'';
      console.log(data);
      console.log('Change happened');
      console.log(event.target.value);
      console.log(event.target);
      root.style.setProperty(`--${this.id}`, this.value + data);
    }
    console.log(inputs);
    inputs.forEach(input => {input.addEventListener('change', handleChange) })
    inputs.forEach(input => {input.addEventListener('mousemove', handleChange) })
    ;

  </script>

</body onload=''>
</html>
